Notes: 
- This file is used to contain the donations that have been accepted
- This file is ONLY included for testing purposes

Donation 1:
- Username: user
- Password: passw0rd
- Candidate: Candi Date
- Amount: $19.01
- Credit Card Number: 1234-12345-12345
- CVV: 123
- Exp. Month: July
- Exp. Year: 2021
- Bitcoin: None

Donation 2:
- Username: username
- Password: pa33w0rd
- Candidate: John Green
- Amount: $20.20
- Credit Card Number: None
- CVV: None
- Exp. Month: None
- Exp. Year: None
- Bitcoin: 1CUdesBmnYjtuM8wpLafhKoE3Sds4LSv4v

Donation 3:
- Username: user1234
- Password: pass1234
- Candidate: John Green
- Amount: $90.00
- Credit Card Number: None
- CVV: None
- Exp. Month: None
- Exp. Year: None
- Bitcoin: 1ETfSnf7me5No9HZ6aeYRyvQAffpPFvf9g

Donation 4:
- Username: test
- Password: testing1
- Candidate: Free Dom
- Amount: $12.00
- Credit Card Number: 2143-21543-52143
- CVV: 213
- Exp. Month: October
- Exp. Year: 2020
- Bitcoin: None

Donation 5:
- Username: red1
- Password: r3dn3cks
- Candidate: Free Dom
- Amount: $123.89
- Credit Card Number: 4321-54321-54321
- CVV: 321
- Exp. Month: September
- Exp. Year: 2021
- Bitcoin: None

Donation 6:
- Username: red1
- Password: r3dn3cks
- Candidate: John Green
- Amount: $50.00
- Credit Card Number: 4321-54321-54321
- CVV: 321
- Exp. Month: September
- Exp. Year: 2021
- Bitcoin: None

Donation 7:
- Username: user1234
- Password: pass1234
- Candidate: Free Dom
- Amount: $100.58
- Credit Card Number: None
- CVV: None
- Exp. Month: None
- Exp. Year: None
- Bitcoin: 1ETfSnf7me5No9HZ6aeYRyvQAffpPFvf9g